.login-background {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: url("../../../assets/macOS-wp-0.jpg") no-repeat;
  background-size: 100%;
  filter: blur(5px);
  min-width: 960px;
}

.login-title {
  margin-top: 80px;
  line-height: 50px;
  text-align: center;
}
.login-title > h1 {
  font-size: 35px;
}

.login-content {
  margin-top: 30px;
  background-color: rgba(245, 245, 245, 0.85);
  border-radius: 5px;
  padding: 30px 0px 25px 0px;
  margin-bottom: 20px;
}

.login-content-verifycodeImg {
  position: absolute;
  width: 100%;
  height: 32px;
}

.login-content-rememberme {
  position: absolute;
  margin-top: 6px;
  overflow: hidden;
}