/* You can add global styles to this file, and also import other style files */
html,body,app-root,.site{
  width: 100%;
  height: 100%;
  margin: 0;
}

// html,body,app-root,.site{
//   width: 100%;
//   height: 100%;
//   margin: 0;
// }

// .site{
//   display: flex;
//   flex-direction: column;
// }

// main{
//   flex: 1 0 auto;
//   display: flex;
//   flex-direction: row;
//   flex-wrap: wrap;
//   justify-content: flex-end;
// }

// header{
//   flex: 0 0 auto;
//   background-color: green;
// }

// footer{
//   flex: 0 0 auto;
//   background-color: blue;
// }

// main div{
//   width: 200px;
//   height: 200px;
//   background-color: red;
//   margin: 10px;
// }

// .box{
//   width:300px;
//   height: 300px;
// }

